# FibonacciDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamgjm/fibonacidroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamgjm/fibonacidroid/: App.kt
app/src/main/java/com/iamgjm/fibonacidroid/base/: NavigationUtils.kt  Operations.kt  ViewModelFactory.kt
app/src/main/java/com/iamgjm/fibonacidroid/base/domain/: Logout.kt
app/src/main/java/com/iamgjm/fibonacidroid/base/presentation/: BaseFragment.kt  BaseViewModel.kt  Composables.kt
app/src/main/java/com/iamgjm/fibonacidroid/data/firebase/: FirebaseServices.kt
app/src/main/java/com/iamgjm/fibonacidroid/data/local/repository/: LocalStorageManager.kt  ThemeStorage.kt
app/src/main/java/com/iamgjm/fibonacidroid/domain/: Authentication.kt  NavigationEvent.kt
app/src/main/java/com/iamgjm/fibonacidroid/history/data/: HistoryItem.kt
app/src/main/java/com/iamgjm/fibonacidroid/history/domain/: History.kt
app/src/main/java/com/iamgjm/fibonacidroid/history/fibonacciitem/presentation/: FibonacciItem.kt
app/src/main/java/com/iamgjm/fibonacidroid/history/presentation/: HistoryFragment.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/iamgjm/fibonacidroid/login/domain/: LoginFormValidation.kt  SignIn.kt
app/src/main/java/com/iamgjm/fibonacidroid/login/presentation/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/iamgjm/fibonacidroid/presentation/: FibonacciActivity.kt  FibonacciSharedViewModel.kt  NavigationEvent.kt
app/src/main/java/com/iamgjm/fibonacidroid/presentation/compose/: Color.kt  Theme.kt  ThemeHelper.kt  Typography.kt
app/src/main/java/com/iamgjm/fibonacidroid/registration/data/: User.kt
app/src/main/java/com/iamgjm/fibonacidroid/registration/domain/: Register.kt  RegisterFormValidation.kt
app/src/main/java/com/iamgjm/fibonacidroid/registration/presentation/: RegistrationFragment.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/iamgjm/fibonacidroid/request/domain/: FibonacciSequence.kt  NumberValidator.kt
app/src/main/java/com/iamgjm/fibonacidroid/request/presentation/: RequestFragment.kt  RequestScreen.kt  RequestViewModel.kt
app/src/main/res/drawable/: fd_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/iamgjm/fibonacidroid/: ExampleUnitTest.kt
app/src/test/java/com/iamgjm/fibonacidroid/history/domain/: HistoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
