plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.gms.google-services'
}

android {
  compileSdk 33
  buildToolsVersion "31.0.0"

  defaultConfig {
    applicationId "com.iamgjm.fibonacidroid"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion rootProject.compose_version
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.fragment:fragment-ktx:1.5.3'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  //firebase
  implementation platform('com.google.firebase:firebase-bom:30.4.1')
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.firebase:firebase-database-ktx'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'

  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

  //coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

  //compose
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-core:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  testImplementation 'junit:junit:4.+'
  testImplementation "io.mockk:mockk:1.13.1"
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}